# ngocpv22Project

./: pom.xml
src/main/java/week1Kafka/: ConsumerHandleTextFile.java  ConsumerKafka.java  ProducerHandleTextFile.java  ProducerKafka.java
src/main/java/week2Avro/: AvroSupport.java  ConsumerUsingRegistry.java  ConsumerWithoutRegistry.java  ProduceAndConsumeInAvroFile.java  ProducerUsingRegistry.java  ProducerWithoutRegistry.java  userInfo.avro  userInfo.json
src/main/java/week2InsertDataIntoCustomerTable/: GenerateDataToFileCSV.java  InsertDataFromCsvFileToMysql.java  Readme.md
src/main/java/week4Hadoop/: JoinGenericWritable.java  JoinTable.java  NumCount.java  PeopleRecord.java  ProfessionKey.java  Readme.md  SalaryRecord.java  WordCount.java
src/main/java/week4HadoopJoin3Table/: Join3Table.java  JoinGenericWritable.java  PeopleRecord.java  ProfessionKey.java  Readme.md  SalaryRecord.java
src/main/java/week5Spark/: HandleFileParquet.java  Readme.md
src/main/java/week6StructuredStreaming/: ConsumerDataFromKafka.java  CreatingHiveTable.java  JobStructuredStreaming.java  Message.java  Message.proto  ProducerPushDataToKafka.java  Readme.md
src/main/java/week9/elasticsearch/: ElasticService.java  Readme.md  Readme.txt  main.py
